4#Ingresos#true#1#0#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
41#Ingresos por servicios#true#2#4#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
4101#Ingresos por Servicios-Interfaz#false#3#41#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
3#Capital#true#1#0#Capital#2023-08-23#17:17:18.418#0.0#0.0#0.0
31#Capital Invertido#true#2#3#Capital#2023-08-23#17:17:18.418#0.0#0.0#0.0
3101#Capital Social#false#3#31#Capital#2023-08-23#17:17:18.418#0.0#0.0#0.0
3102#Dividendos#false#3#31#Capital#2023-08-23#17:17:18.418#0.0#0.0#0.0
32#Utilidades del Periodo#true#2#3#Capital#2023-08-23#17:17:18.418#0.0#0.0#0.0
3201#Utilidades Retenidas#false#3#32#Capital#2023-08-23#17:17:18.418#0.0#0.0#0.0
3202#Ganancias y/o Perdidas#false#4#32#Capital#2023-08-23#17:17:18.418#0.0#0.0#0.0
3203#Reserva Legal#false#5#32#Capital#2023-08-23#17:17:18.418#0.0#0.0#0.0
21042#Impuestos Sobre Ventas#true#4#2104#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
210421#ITBIS Retenido Sobre Ventas#false#5#21042#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
21043#Impuestos a la Propiedad#false#4#2104#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
21044#Impuestos Cont. Residuo Solido por Pagar#false#4#2104#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
2105#Acumulaciones por Pagar#true#3#21#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
210501#Intereses por Pagar#false#4#2105#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
210502#Gastos Acumulados por Pagar#false#4#2105#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
2106#Tarjeta de Credito#true#3#21#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
210601#Tarjeta de Credito por Pagar#false#4#2106#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
210602#Otras Cuentas por Pagar#false#4#2106#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
22#Pasivos a Largo Plazo#true#2#2#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
2201#Documentos por pagar#false#3#22#Pasivo#2023-08-23#17:17:18.418#0.0#0.0#0.0
42#Otros Ingresos#true#2#4#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
4201#Comisiones por Cobros de Servicios#false#3#42#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
43#Ingresos Financieros#true#2#4#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
4301#Intereses por Inversiones#false#3#43#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
4302#Intereses Ganados en Cuentas Corrientes#false#3#43#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
4303#Dividendos#false#3#43#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
4304#Descuento Obtorgado#false#3#43#Ingresos#2023-08-23#17:17:18.418#0.0#0.0#0.0
51#Devoluciones y Descuentos#true#3#0#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5101#Devoluciones y Descuentos de Materiales#true#3#0#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
51013#Devoluciones sobre Compras de Materiales#false#4#5101#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
51014#Descuentos sobre Compras de Materiales#false#4#5101#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52#Gastos generales y Administrativos#true#2#5#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5201#Nomina#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52011#Sueldos#true#4#5201#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520111#Gastos de Sueldos Empleados y Funcionario#false#5#52011#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520112#Incentivos#false#5#52011#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520113#Horas Extras#false#5#52011#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520114#Comisiones#false#5#52011#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5210#Honorarios Profesionales y Consultores#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52101#Software Soporte Tecnico#false#4#5210#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52102#Honorarios a Profesionales#false#4#5210#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5211#Gastos Indirectos#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52111#Materiales y Suministros de Oficina#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52112#Gastos de Comunicacion#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52113#Envios de Documentos#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52114#Servicios Agua#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52115#Atencion a Empleados y Visitantes#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52116#Servicio de Energia Electrica#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52117#gastos de Representacion#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52118#Gastos Miscelaneos#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52119#Combustibles y Lubricantes#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52120#Cuentas Incobrables#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52121#Materiales de Limpieza#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52122#Insumos Odontologicos#false#4#5211#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
53#Gastos Financieros#true#2#5#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5301#Cargos Bancarios (0.15% Banco Central)#false#3#53#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5302#Intereses y Comision sobre Prestamos Bancarios#false#3#53#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5303#cargos y Comisiones Bancarias#false#3#53#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
54#Impuestos Sobre las Utilidades#true#2#5#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5401#Impuestos Sobre la Renta#false#3#54#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5402#Diferencia#false#3#54#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520115#Mano de Obra por Contrato#false#5#52011#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52012#Beneficios a los Empleados#true#4#5201#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520121#Seguro medico y dental#false#5#52012#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520122#Salario de Navidad#false#5#52012#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520123#Vacaciones#false#5#52012#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520124#Bonificacion#false#5#52012#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52013#Aportes Patronal#true#4#5201#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520131#Aportes a Instituciones Estatales#true#5#52013#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5201311#Seguro Social#false#6#520131#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
520125#Otros Beneficios a Empleados#false#5#52012#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5201312#SVDS#false#6#520131#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5201313#SFS#false#6#520131#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5201314#INFOTEP#false#6#520131#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5201315#Riesgos Laborales#false#6#520131#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5202#Gastos de Mantenimiento#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52021#Activos de la categoria I#false#4#5202#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52022#Activos de Categoria II#false#4#5202#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52023#Activos de la categoria III#false#4#5202#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5203#Gastos de Depreciacion#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52031#Activos de la Categoria I#false#4#5203#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52032#Activos de la Categoria II#false#4#5203#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52033#Activos de la Categoria III#false#4#5203#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
5204#Amortizacion#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52041#Mejoras a Arrendamientos#false#4#5204#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52042#Gastos de Organizacion#false#4#5204#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5205#Alquileres y Arrendamientos#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52051#Activos de la Categoria I (Gastos de Alquileres)#false#4#5205#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52052#Activos de la Categoria II#false#4#5205#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52053#Activos de la Categoria III#false#4#5205#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5206#Seguros#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52061#Vehiculos#false#4#5206#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52062#Negocio en General#false#4#5206#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52063#Seguro de Vida#false#4#5206#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5207#Gastos de Publicidad#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52071#En Radio#false#4#5207#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52072#En Television#false#4#5207#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52073#En Periodicos#false#4#5207#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52074#En Letreros y Afiches#false#4#5207#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
5209#Impuestos (Otros)#true#3#52#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52091#Impuestos Ventas/Compras#false#4#5209#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52092#Impuestos a la Propiedad#false#4#5209#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
52093#Impuestos a la Cont. Residuo Solido IR#false#4#5209#Gastos#2023-08-23#17:17:18.418#0.0#0.0#0.0
1#Activos#true#1#0#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11#Activos Circulantes#true#2#1#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1101#Efectivo en Caja#true#3#11#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11011#Caja Chica#false#4#1101#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1102#Efectivo en Bancos#true#3#11#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11021#Banco Popular Dominicano#false#4#1102#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11022#Banco BHD#false#4#1102#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11023#Banco Santa Cruz#false#4#1102#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11025#Cuenta de Nomina#false#4#1102#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11026#Cuenta de Ahorros#false#4#1102#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1103#Fondos de Caja#true#3#11#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11031#Fondo para Caja Registradora#false#4#1103#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1104#Valores Negociables#true#3#11#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11041#Depositos a Plazo fijo#false#4#1104#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11042#Intereses por Cobrar#false#4#1104#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1105#Cuentas por Cobrar#true#3#11#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11051#Cuentas por Cobrar (Intefaz)#false#4#1105#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11052#Cuentas por Cobrar Clientes#false#4#1105#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11053#Cuentas por Cobrar Empleados#false#4#1105#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11054#Cunetas por Cobrar Funcionarios#false#4#1105#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11055#Reserva para Cuentas Dudosas#false#4#1105#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1106#Materiales e Insumos#true#3#11#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11061#Materiales de Oficina#false#4#1106#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11062#Insumos Odontologicos#false#4#1106#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11063#Materiales de Limpieza#false#4#1106#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1107#Gastos pagados P/adelantado#true#3#11#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11071#Seguros Pagados por Adelantado#false#4#1107#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
11072#Alquileres Pagados por Adelantado#false#4#1107#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
12#Activos fijos#true#2#0#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
120#Propiedad, planta y equipos#true#2#1#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1201#Activos no Depreciables#true#3#12#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
12011#Terreno#false#4#1201#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
12012#Construcciones en Proceso#false#4#1201#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1202#Activos de la Categoria I#true#3#12#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
12021#Edificio#false#4#1202#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
12022#Deprec. Acumulada Activo Categoria I#false#4#1202#Activo#2023-08-23#17:17:18.418#0.0#0.0#0.0
1203#Activos de la Categoria II#true#3#12#Activo#2023-08-23#21:17:35.861#0.0#0.0#0.0
13#Pagos Anticipados#true#2#1#Activo#2023-08-23#21:18:53.725#0.0#0.0#0.0
1301#Impuestos Anticipados#true#3#13#Activo#2023-08-23#21:24:03.744#0.0#0.0#0.0
13011#ITBIS Avanzado en Compras#false#4#1301#Activo#2023-08-23#21:24:39.602#0.0#0.0#0.0
13012#Anticipo ISR#false#4#1301#Activo#2023-08-23#21:25:17.354#0.0#0.0#0.0
14#Activos Definidos#true#2#1#Activo#2023-08-23#21:26:05.878#0.0#0.0#0.0
2#Pasivos#true#1#0#Pasivo#2023-08-23#21:26:48.749#0.0#0.0#0.0
21#Pasivos a Corto Plazo#true#2#2#Pasivo#2023-08-23#21:31:14.928#0.0#0.0#0.0
2101#Cuentas porPagar Interfaz#false#3#21#Pasivo#2023-08-23#21:36:34.122#0.0#0.0#0.0
2102#Cuentas por Pagar Proveedores#false#3#21#Pasivo#2023-08-23#21:36:25.947#0.0#0.0#0.0
2103#Provision por Pagar#true#3#21#Pasivo#2023-08-23#21:35:27.257#0.0#0.0#0.0
210301#Provision para Sueldo Navidad#false#4#2103#Pasivo#2023-08-23#21:36:49.862#0.0#0.0#0.0
210302#Provision para Vacaciones#false#4#2103#Pasivo#2023-08-23#21:37:37.023#0.0#0.0#0.0
210303#Provision para Prestaciones Laborales#false#4#2103#Pasivo#2023-08-23#21:38:16.477#0.0#0.0#0.0
210304#Provision para Bonificacion#false#4#2103#Pasivo#2023-08-23#21:38:53.436#0.0#0.0#0.0
210305#Provision ISR#false#4#2103#Pasivo#2023-08-23#21:39:35.556#0.0#0.0#0.0
2104#Impuestos por Pagar#true#3#21#Pasivo#2023-08-23#21:39:57.406#0.0#0.0#0.0
21041#Deducciones Salariales#true#4#2014#Pasivo#2023-08-23#21:40:47.446#0.0#0.0#0.0
210411#Retenciones ISR Empleados#false#5#21041#Pasivo#2023-08-23#21:41:22.115#0.0#0.0#0.0
210412#Retenciones ISR Trabajos Independientes#false#5#21041#Pasivo#2023-08-23#21:43:54.648#0.0#0.0#0.0
210413#Retenciones SVDS#false#5#21041#Pasivo#2023-08-23#21:46:36.185#0.0#0.0#0.0
210414#Retenciones SFS#false#5#21041#Pasivo#2023-08-23#21:47:18.335#0.0#0.0#0.0
210415#Retencion Seguro Social#false#5#21041#Pasivo#2023-08-23#21:47:49.735#0.0#0.0#0.0
210416#Retencion INFOTEP (0.50% Bonificacion)#false#5#21041#Pasivo#2023-08-23#21:48:24.758#0.0#0.0#0.0
210417#Otras Retenciones por Pagar#false#5#21041#Pasivo#2023-08-23#21:49:28.496#0.0#0.0#0.0
12031#Mobiliario#false#4#1203#Activo#2023-08-23#21:56:54.473#0.0#0.0#0.0
12033#Equipos de Oficina#false#4#1203#Activo#2023-08-23#21:58:37.263#0.0#0.0#0.0
12035#Equipos de Computo y comunicaciones#false#4#1203#Activo#2023-08-23#21:59:20.683#0.0#0.0#0.0
12037#Equipos de Transportes Livianos#false#4#1203#Activo#2023-08-23#21:59:59.523#0.0#0.0#0.0
12038#Deprec. Acumulada Activo Categoria II#false#4#1203#Activo#2023-08-23#22:00:38.148#0.0#0.0#0.0
1204#Activos de la Categoria III#true#3#12#Activo#2023-08-23#22:01:12.475#0.0#0.0#0.0
12041#Equipos Odontologicos#false#4#1204#Activo#2023-08-23#22:01:46.826#0.0#0.0#0.0
12043#Instrumental Odontologico#true#4#1204#Activo#2023-08-23#22:02:13.573#0.0#0.0#0.0
12044#Maquinaria y Equipos#true#4#1204#Activo#2023-08-23#22:02:42.662#0.0#0.0#0.0
12045#Otros Activos Depreciables#false#4#1204#Activo#2023-08-23#22:03:14.402#0.0#0.0#0.0
12046#Deprec. Acumulada Activo Categoria III#false#4#1204#Activo#2023-08-23#22:03:41.066#0.0#0.0#0.0
1401#Mejoras a Local Arrendado#false#3#14#Activo#2023-08-23#22:04:18.297#0.0#0.0#0.0
1402#Amortizacion Mejoras Local Arrendado#false#3#14#Activo#2023-08-23#22:06:00.462#0.0#0.0#0.0
1403#Organizacion y Constitucion de Compania#false#3#14#Activo#2023-08-23#22:06:36.995#0.0#0.0#0.0
1404#Amortizacion Organiz. y Const. de Cta#false#3#14#Activo#2023-08-23#22:07:08.727#0.0#0.0#0.0
1405#Estudio y Evaluacion de Proyectos#false#3#14#Activo#2023-08-23#22:07:42.332#0.0#0.0#0.0
1406#Amortizacion Estudio y Eval. de Proyecto#false#3#14#Activo#2023-08-23#22:08:17.582#0.0#0.0#0.0
1407#Licencia de Software#false#3#14#Activo#2023-08-23#22:08:44.837#0.0#0.0#0.0
1408#Deposito y Fianzas#false#3#14#Activo#2023-08-23#22:09:07.526#0.0#0.0#0.0